{
  "name": "gatsby-transformer-summary",
  "version": "1.10.2",
  "description": "Gatsby Plugin Source SUMMARY.md",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theowenyoung/gatsby-theme-primer-wiki.git"
  },
  "keywords": [
    "gatsby"
  ],
  "author": "Owen Young",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theowenyoung/gatsby-theme-primer-wiki/issues"
  },
  "homepage": "https://github.com/theowenyoung/gatsby-theme-primer-wiki#readme",
  "dependencies": {
    "@honkit/markdown": "^3.7.0",
    "is-relative-url": "^3.0.0",
    "remark": "^13.0.0",
    "remark-inline-links": "^5.0.0",
    "unist-util-visit": "^2.0.3"
  }
}
